<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlappyBirdJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="game">
        <canvas id="game-canvas" width="320" height="480"></canvas>
        <small>© Developed by <a href="https://www.vitorconceicao.com/" target="_blank">Vítor Conceição</a></small>
    </div>

    <div class="scorePannel">
        <article>
            <p class="score" >--</p>
            <p class="name" >No Name</p>
        </article>
    </div>

    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 5px;
        }
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        .scorePannel {
            flex: initial;
        }
        article {
            margin-left: 10px;
            display: flex;
            gap: 10px;
            
        }
    </style>

    <script src="./game.js" ></script>

</body>
</html>